{
  "scripts": {
    "tailwind": "npx @tailwindcss/cli -i ./src/styles-input.css -o ./src/styles-output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "lucide-static": "^1.34.0",
    "tailwindcss": "^4.3.3"
  }
}
